<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BebidasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#283618"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProducto"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#283618"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="#F4F4F4" />

                <TextView
                    android:id="@+id/textViewIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:maxLines="3"
                    android:text="TextView"
                    android:textColor="#FEFAE0" />

                <TextView
                    android:id="@+id/textViewPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textColor="#BC6C25" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>