<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#283618"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="37dp" />

        <ListView
            android:id="@id/android:list"
            style="@style/Widget.AppCompat.ListView.Menu"
            android:layout_width="wrap_content"
            android:layout_height="585dp"
            android:background="#FEFAE0"
            android:forceDarkAllowed="false"
            android:textAlignment="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>