<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#283618"
    android:orientation="vertical"
    tools:context=".BebidasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#283618"
        android:backgroundTint="#283618"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backToMenuButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#FEFAE0"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textBebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/Bebidas"
            android:textAlignment="center"
            android:textColor="#BC6C25"
            android:textSize="24sp"
            tools:text="@string/Bebidas" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#283618"
            android:backgroundTint="#283618"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewProducto"
                android:layout_width="309dp"
                android:layout_height="175dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#283618"
                android:backgroundTint="#283618"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombreProducto"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="cursive"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#F4F4F4"
                    android:textDirection="locale"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewPrecioProducto"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:fontFamily="cursive"
                    android:maxLines="1"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#BC6C25"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewIngredientes"
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:fontFamily="cursive"
                    android:maxLines="3"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#FEFAE0"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>